--log--/*.log {
    weekly
    rotate 5
    missingok
    notifempty
    sharedscripts
    compress
    prerotate
      /usr/sbin/service containerlog stop > /dev/null 2>/dev/null || true
    endscript
    postrotate
      /usr/sbin/service containerlog start > /dev/null 2>/dev/null || true
    endscript
}